AZURE_OPENAI_ENDPOINT="https://<your-azure-openai-endpoint>"
AZURE_OPENAI_API_KEY="<your-azure-openai-api-key>"
AZURE_OPENAI_DEPLOYMENT_NAME="<your-deployment-name>"
AZURE_OPENAI_API_TYPE="azure"

OPENAI_API_VERSION="<your-openai-api-version>"
OPENAI_API_KEY="<your-openai-api-key>"

# Format for SQL Authentication using ODBC Driver 18 for SQL Server
py-connectionString="mssql+pyodbc://<username>:<password>@<server>.database.windows.net/<database>?driver=ODBC+Driver+18+for+SQL+Server"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://<your-langsmith-endpoint>"
LANGSMITH_API_KEY="<your-langsmith-api-key>"
LANGSMITH_PROJECT="default"

TAVILY_API_KEY="<your-tavily-api-key>"